<header>
       
    <nav >
      
        <div class="logo">
            <img src="logo.svg" alt="Tuscany Tours">
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="/aboutus/index1.html">About Us</a></li>
            <li><a href="../popular-packages.html">Tour Packages</a></li>
            <li><a href="../footer.html">Contact Us</a></li>
        </ul>
        <div class="auth-buttons">
           
            <select id="language">
                <option>eng</option>
            </select>
            <a id="login">Login</a>
            <button id="signup">Sign Up</button>
        </div>
        
    </nav>

    
    <div class="hero">
        <h1  style="font-family:dancing 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 40px;">our team cares about your full relax</h1>
        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
        <button b2 style="border-radius: 20px; color:white;background-color:rgb(255, 255, 255, 0.1);border-color: white;">View Our Tour Packages</button>
    </div>
   
    
    
</header>
<style>

header {
    background: url('about_bg.svg') no-repeat center center/cover;
    padding-top: 10px;   
    padding-bottom: 200px; 
    color: rgb(255, 255, 255);
    font-weight: 300;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255, 0.15); 
    padding-right: 200px;
    padding-left: 200px; 
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li a {
    color: white;
    text-decoration-line: none;
}

#language {
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.3);
}

.auth-buttons a {
    color: white; 
    margin-left: 10px;   
}

#signup {
    background-color: #f87a29; 
    color: white;      
    margin-left: 10px;     
    border-radius: 20px;            
    text-align: center;
    padding: 10px 30px;
}

.hero {
    padding:200px;
    padding-left: 400px;
    padding-right: 400px;
    line-height: 20px;
    
  
}


 
 
</style>
